.board {
   display: grid;
   justify-content: center;
   gap: 0 10px;
   &.easy {
      grid-template: 1fr / repeat(4, 200px);
   }
   &.medium {
      grid-template: 1fr / repeat(6, 200px);
   }
   &.hard {
      grid-template: 1fr / repeat(8, 200px);
   }
}
.card {
   cursor: pointer;
   width: 180px;
   height: 260px;
   perspective: 600px;
   background-color: transparent;
   box-shadow: none;
   &__single {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      &.opened {
         transform: rotateY(180deg);
      }
   }
   &__content {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      border: 2px solid black;
      border-radius: 4px;
      &.card-front {
         background: grey;
      }
      &.card-back {
         transform: rotateY(180deg);
         img {
            max-width: 100%;
            max-height: 100%;
         }
      }
   }
}